spring.datasource.url=jdbc:postgresql://localhost:5432/grocerydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.jpa.show-sql=true

logging.level.org.flywaydb=DEBUG